akka {

  loglevel = "INFO"
  log-dead-letters = on
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  default-dispatcher.fork-join-executor.pool-size-max = 16
  jvm-exit-on-fatal-error = false
}

incubator {

  akka = "incubator"

  pishake.akka-url = "akka://incubator"

  elasticsearch {
    cluster-name = "diy"
    data-directory = "/home/dragoslav/.elasticsearch"
  }

  temperature-read-period = 5

  server {
    interface = "0.0.0.0"
    port = 8080
    response-timeout = 10 # seconds, HTTP response timeout
  }
}
