akka {

  loglevel = "DEBUG"
  log-dead-letters = on
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    debug {
      fsm = on
      receive = on
      lifecycle = on
      autoreceive = on
      event-stream = on
    }
  }

  remote {
    url = "akka.tcp://PiShake@192.168.0.17:31000"
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 0
    }
  }

  default-dispatcher.fork-join-executor.pool-size-max = 32
  jvm-exit-on-fatal-error = false
}

incubator {

  akka = "incubator"

  pishake.akka-url = "akka.tcp://PiShake@192.168.0.17:31000" // akka://incubator

  elasticsearch {
    cluster-name = "diy"
    data-directory = "/Users/dragoslav/.elasticsearch"
  }

  temperature-read-period = 5

  server {
    interface = "0.0.0.0"
    port = 8080
    response-timeout = 10 # seconds, HTTP response timeout
  }
}
